{
	"name": "fmo",
	"version": "0.1.0",
	"description": "Sitio principal de Ferremayoristas Olvera",
	"main": "index.js",
	"scripts": {
		"build": "webpack",
		"build:local": "webpack --env.NODE_ENV=local",
		"build:prod": "webpack -p --env.NODE_ENV=production",
		"build:dev": "webpack-dev-server --config ./webpack.dev.config.js"
	},
	"keywords": [
		"reactJs"
	],
	"author": "charlyramirez <direccion@codigitotal.com.mx> (http//www.codigototal.com.mx)",
	"license": "MIT",
	"devDependencies": {
		"babel-core": "6.26.0",
		"babel-loader": "7.1.2",
		"babel-preset-es2015": "6.24.1",
		"babel-preset-react": "6.24.1",
		"babel-preset-stage-2": "6.24.1",
		"clean-webpack-plugin": "0.1.17",
		"css-loader": "0.28.7",
		"extract-text-webpack-plugin": "3.0.2",
		"file-loader": "1.1.5",
		"style-loader": "0.19.0",
		"url-loader": "0.6.2",
		"webpack": "3.8.1",
		"webpack-dev-server": "2.9.3"
	},
	"dependencies": {
		"prop-types": "15.6.0",
		"react": "16.1.1",
		"react-dom": "16.1.1",
		"react-redux": "5.0.7",
		"redux": "3.7.2"
	}
}
